# Stock-Management-System-Gastronomic-Business

./: .gitignore  BaseDatos.db  nbactions.xml  pom.xml
src/main/java/com/jfd/stockrecipesmanagement/: StockRecipesManagement.java
src/main/java/com/jfd/stockrecipesmanagement/connection/: Conexion.java
src/main/java/com/jfd/stockrecipesmanagement/dao/: GastosDAO.java  InventarioDAO.java  OrdenBDAO.java  OrdenCDAO.java  OrdenVDAO.java  RecetaDAO.java
src/main/java/com/jfd/stockrecipesmanagement/entities/: Gastos.java  OrdenBaja.java  OrdenCompra.java  OrdenVenta.java  Receta.java
src/main/java/com/jfd/stockrecipesmanagement/files/: OrdenCFile.java  OrdenVFIle.java
src/main/java/com/jfd/stockrecipesmanagement/gui/: GastosDAO.java  MainMenu.form  MainMenu.java
